#version 1.0
#CFG 0 General Purpose
0/1D Barcode/Code parsing/Advanced parsing:false
0/1D Barcode/Code parsing/CRLF:false
0/1D Barcode/Code parsing/Data formatting:
0/1D Barcode/Code parsing/Delimiter:0
0/1D Barcode/Code parsing/Discard unmatched data:false
0/1D Barcode/Code parsing/Header:
0/1D Barcode/Code parsing/Regexp:/.*/\0/
0/1D Barcode/Code parsing/Standard parsing:false
0/1D Barcode/Code parsing/Substitute pattern:
0/1D Barcode/Code parsing/Trailer:
0/1D Barcode/Decoder/Code 128/Any:true
0/1D Barcode/Decoder/Code 128/Code size max:40
0/1D Barcode/Decoder/Code 128/Code size min:3
0/1D Barcode/Decoder/Code 128/Enabled:true
0/1D Barcode/Decoder/Code 39/Any:true
0/1D Barcode/Decoder/Code 39/Check character:false
0/1D Barcode/Decoder/Code 39/Code size max:40
0/1D Barcode/Decoder/Code 39/Code size min:3
0/1D Barcode/Decoder/Code 39/Enabled:true
0/1D Barcode/Decoder/Code 39/Full ASCII:false
0/1D Barcode/Decoder/Code 39/Transmit check character:false
0/1D Barcode/Decoder/Code 93/Any:true
0/1D Barcode/Decoder/Code 93/Code size max:40
0/1D Barcode/Decoder/Code 93/Code size min:3
0/1D Barcode/Decoder/Code 93/Enabled:true
0/1D Barcode/Decoder/Interleaved 2 of 5/Any:false
0/1D Barcode/Decoder/Interleaved 2 of 5/Check character:false
0/1D Barcode/Decoder/Interleaved 2 of 5/Code size max:40
0/1D Barcode/Decoder/Interleaved 2 of 5/Code size min:6
0/1D Barcode/Decoder/Interleaved 2 of 5/Enabled:true
0/1D Barcode/Decoder/Interleaved 2 of 5/Transmit check character:false
0/1D Barcode/Decoder/UPC/EAN/Allow EAN8 Supplementals:false
0/1D Barcode/Decoder/UPC/EAN/Delete leading zeros:false
0/1D Barcode/Decoder/UPC/EAN/Enabled:true
0/1D Barcode/Decoder/UPC/EAN/Expanded:true
0/1D Barcode/Decoder/UPC/EAN/Supplementals:0
0/1D Barcode/Decoder/UPC/EAN/UPCE1 Enabled:false
0/Camera/Auto regulation:true
0/Camera/Diffuse brightfield:false
0/Camera/East:true
0/Camera/Intensity (bright field):12
0/Camera/IT5k Exposure [s]:13
0/Camera/IT5k Gain:14
0/Camera/North:true
0/Camera/South:true
0/Camera/Target brightness:118
0/Camera/West:true
0/Communication/Active image transfer:true
0/Communication/Interfaces/COM1/Baud rate:3
0/Communication/Interfaces/COM1/Databits:8
0/Communication/Interfaces/COM1/Parity:0
0/Communication/Interfaces/COM1/Protocol:0
0/Communication/Interfaces/COM1/Stopbits:1
0/Communication/Interfaces/Input/Presentation mode:false
0/Communication/Interfaces/Input/Read Analytics:false
0/Communication/Interfaces/Output/Bad read/Beep tone:0
0/Communication/Interfaces/Output/Bad read/LED color:4
0/Communication/Interfaces/Output/Bad read/Number of beeps:0
0/Communication/Interfaces/Output/Code rereading delay [ms]:3000
0/Communication/Interfaces/Output/Good read/Beep tone:2
0/Communication/Interfaces/Output/Good read/LED color:2
0/Communication/Interfaces/Output/Good read/Number of beeps:1
0/Communication/Interfaces/Output/Never read same code twice in a row:false
0/Communication/Interfaces/Output/Output mode:0
0/Communication/Interfaces/Output/Rescan delay [ms]:200
0/Communication/Interfaces/Output/Validation failure/Beep tone:1
0/Communication/Interfaces/Output/Validation failure/LED color:2
0/Communication/Interfaces/PS2/Country code:2
0/Communication/Presentation mode image transfer:false
0/Communication/Protocols/raw/Error code:
0/Communication/Protocols/raw/Translate unprintable chars:false
0/Communication/Send startup message:false
0/Communication/Transfer and display images:true
0/Data Matrix/Code parsing/Advanced parsing:false
0/Data Matrix/Code parsing/CRLF:false
0/Data Matrix/Code parsing/Data formatting:
0/Data Matrix/Code parsing/Delimiter:0
0/Data Matrix/Code parsing/Discard unmatched data:false
0/Data Matrix/Code parsing/Header:
0/Data Matrix/Code parsing/Regexp:/.*/\0/
0/Data Matrix/Code parsing/Standard parsing:false
0/Data Matrix/Code parsing/Substitute pattern:
0/Data Matrix/Code parsing/Trailer:
0/Data Matrix/Decoder/Decoding strategy:0
0/Decoder/1D Barcode:true
0/Decoder/Data Matrix:true
0/Decoder/QR:true
0/Graphic/Image quality:85
0/Graphic/Image size:1
0/QR/Code parsing/Advanced parsing:false
0/QR/Code parsing/CRLF:false
0/QR/Code parsing/Data formatting:
0/QR/Code parsing/Delimiter:0
0/QR/Code parsing/Discard unmatched data:false
0/QR/Code parsing/Header:
0/QR/Code parsing/Regexp:/.*/\0/
0/QR/Code parsing/Standard parsing:false
0/QR/Code parsing/Substitute pattern:
0/QR/Code parsing/Trailer:
0/QR/Decoder/Decoding strategy:0
0/ROI/Bottom:960
0/ROI/Left:0
0/ROI/Right:1280
0/ROI/Top:0
0/Setup control/Decode tries:2
0/Setup control/Enabled:true

#CFG 1 Curved Surface
1/Camera/Diffuse brightfield:true
1/Camera/East:false
1/Camera/Intensity (bright field):12
1/Camera/Intensity (dark field):4
1/Camera/IT5k Exposure [s]:14
1/Camera/North:true
1/Camera/Target brightness:182
1/Camera/West:false
1/Setup control/Decode tries:1
1/Setup control/Enabled:false

#CFG 2 Under Marked
2/Camera/Diffuse brightfield:true
2/Camera/East:false
2/Camera/IT5k Exposure [s]:14
2/Camera/North:true
2/Camera/Target brightness:182
2/Camera/West:false
2/Setup control/Decode tries:1
2/Setup control/Enabled:false

#CFG 3 Mirrored Surface
3/Camera/Diffuse brightfield:true
3/Camera/East:false
3/Camera/Intensity (bright field):10
3/Camera/IT5k Exposure [s]:14
3/Camera/North:true
3/Camera/Target brightness:182
3/Camera/West:false
3/Setup control/Decode tries:1
3/Setup control/Enabled:false
